"""Напишите программу, которая принимает две строки вида “a/b” - 
дробь с числителем и знаменателем. Программа должна возвращать 
сумму и произведение* дробей. Для проверки своего кода используйте 
модуль fractions"""

import fractions

f1 = fractions.Fraction(int(input("введите числитель: ")), int(input("введите знаменатель: ")))
print(f1)
f2 = fractions.Fraction(int(input("введите числитель: ")), int(input("введите знаменатель: ")))
print(f2)
print(f"сумма: {f1 + f2}, произведение: {f1 * f2}")
